NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000

JWT_EXPIRATION_TIME=30m
JWT_SECRET=

AWS_PUBLIC_BUCKET_NAME=
AWS_PRIVATE_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_MAX_SIZE_AVATAR=1024*1024
AWS_HOST_URL=